.cart-page {
  margin-top: 6rem;
}

.text-center {
  text-align: center;
}
.cart-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 1rem;
  margin-bottom: 1.5rem;
}
.cart-card-grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 1.5rem;
}
.card-off-rate {
  color: var(--primary-color);
  margin: 0.5rem 0;
}
.manage-item {
  margin: 0.5rem 0;
}
.card-horizontal {
  width: 40rem !important;
}
.flex-between {
  display: flex;
  justify-content: space-between;
}
.manage-item-buttons {
  margin-left: 1rem;
}
.manage-item-buttons > button {
  width: 2rem;
  height: 2rem;
  background-color: transparent;
  border: 1px solid grey;
  border-radius: 50%;
  margin: 0 0.5rem;
  font-size: 1rem;
  cursor: pointer;
}
.card-btn-outline {
  border: 1px solid #9a9a9a;
  width: 100%;
  height: 40px;
  background: var(--white-color);
  color: var(--primary-color);
  font-weight: bold;
  font-size: 1rem;
  margin: 1rem 0;
}
.summary-card {
  padding: 1rem;
  background: var(--white);
  height: 400px;
}
.discount {
  color: var(--success);
}
.order-button {
  width: 100%;
  height: 40px;
  background: var(--blue-color);
  border: none;
  cursor: pointer;
  font-size: larger;
  color: var(--white);
  font-weight: bold;
}

@media only screen and (min-width: 768px) {
  .cart-container {
    grid-template-columns: 2fr 1fr;
    margin: 0 2rem;
  }
}
